# android_wallet_analytics_payway

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilewalletanalytics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_transactions_success_response.json  dashboard_success_response.json  history_success_response.json
app/src/main/java/com/example/mobilewalletanalytics/: MainActivity.kt
app/src/main/java/com/example/mobilewalletanalytics/apis/: Api.kt
app/src/main/java/com/example/mobilewalletanalytics/data/models/: CategoryBreakdown.kt  DailyStatistic.kt  Transaction.kt  TransactionDashboard.kt
app/src/main/java/com/example/mobilewalletanalytics/data/pagingsource/: TransactionsPagingSource.kt
app/src/main/java/com/example/mobilewalletanalytics/data/remote_interfaces/: RemoteRepo.kt
app/src/main/java/com/example/mobilewalletanalytics/data/remote_repo/: RemoteRepoImpl.kt
app/src/main/java/com/example/mobilewalletanalytics/di/app/: App.kt
app/src/main/java/com/example/mobilewalletanalytics/di/modules/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/mobilewalletanalytics/presentation/adapters/: DailyTransactionsAdapter.kt  TransactionDashboardAdapter.kt  TransactionHistoryAdapter.kt  TransactionsPagingAdapter.kt
app/src/main/java/com/example/mobilewalletanalytics/presentation/ui/: AllTransactionsFragment.kt  ChartFragment.kt  HomeFragment.kt  TransactionsListFragment.kt
app/src/main/java/com/example/mobilewalletanalytics/presentation/viewholders/: DailyTransactionsViewHolder.kt  TransactionDashboardViewHolder.kt  TransactionHistoryViewHolder.kt
app/src/main/java/com/example/mobilewalletanalytics/presentation/viewmodels/: AppViewModel.kt
app/src/main/java/com/example/mobilewalletanalytics/ui/: TransactionsListFragment.kt
app/src/main/java/com/example/mobilewalletanalytics/utils/: Constants.kt  Event.kt  Helper.kt  Resource.kt
app/src/main/res/drawable/: ic_chart.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_transactions.xml  fragment_chart.xml  fragment_home.xml  fragment_transactions_list.xml  partial_action.xml  partial_main_activity.xml  row_item_daily_statistics_layout.xml  row_item_dashboard_layout.xml  row_item_layout.xml  row_item_transaction_history_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilewalletanalytics/: ExampleUnitTest.kt
app/src/test/java/com/example/mobilewalletanalytics/data/: AppTest.kt  MockTestRunner.kt
app/src/test/java/com/example/mobilewalletanalytics/data/remote_repo/: RemoteRepoImplTest.kt
app/src/test/java/com/example/mobilewalletanalytics/data/util/: FileReader.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
