plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mobilewalletanalytics"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }

    repositories {
        maven { url "https://jitpack.io" }
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    implementation 'androidx.test:runner:1.5.2'

    def lifecycle_version = "2.3.0"
    def room_version = "2.2.6"
    def work_version = "2.5.0"
    def multidex_version = "2.0.1"
    def paging_version = "3.0.0-beta02"
    def glide_version = "4.12.0"
    def kotlin_version = '1.5.31'  // Updated Kotlin version

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.activity:activity-ktx:1.2.1"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    // Material design
    implementation 'com.google.android.material:material:1.3.0'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // Charting Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"

    // WorkManager + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Navigation Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    // Export Library
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    // OkHttp3 BOM
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // OkHttp artifacts
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"

    // Room Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Room Testing
    testImplementation "androidx.room:room-testing:$room_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Unit Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Mockito
    // testImplementation 'org.mockito:mockito-core:3.11.2'
    // testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:3.0.0'

    // MockWebserver
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.3')
    androidTestImplementation 'androidx.fragment:fragment-testing:1.3.6'

    testImplementation 'junit:junit:4.12'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Needed for unit testing API
    // testImplementation "androidx.arch.core:core-testing:2.1.0"
    // implementation 'androidx.test:monitor:1.6.1'
    // implementation 'androidx.test:runner:1.5.2'
}
